
<!DOCTYPE html><html class=''>
<head>

    <meta charset='UTF-8'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lato:300'>

<style>
html
{
  margin: 0;
  padding: 0;
  height: 100%;
	background-image: -webkit-radial-gradient( top center, circle cover, #E7E7E8 30%, #C6C6C6 );
  background-image: -webkit-gradient( top center, circle cover, #E7E7E8 30%, #C6C6C6 );
	background-image: -moz-radial-gradient( top center, circle cover, #E7E7E8 30%, #C6C6C6 );
	background-image: -ms-radial-gradient( top center, circle cover, #E7E7E8 30%, #C6C6C6 );
	background-image: -o-radial-gradient( top center, circle cover, #E7E7E8 30%, #C6C6C6 );
	background-image: radial-gradient( top center, circle cover, #E7E7E8 30%, #C6C6C6 );
	-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

h1
{
	margin-top: 20px;
	text-align: center;
	font-family: "Lato", Helvetica;
	font-size: 25px;
	font-weight: 300;
  color: #807F7D;
}

h1 a { text-decoration: none; color: #888888; font-weight: 400; }

h1 a:hover { text-decoration: underline; }

.content
{
	position: relative;
	top: 5px;
	width: 250px;
	margin: 0 auto;
}

/* Bar */

.mainBar
{
	background-color: #4B4B4A;
  color: #FFFFFF;
	color: rgba( 255, 255, 255, 0.8 );
	width: 250px;
	height: 50px;
	font-family: "Lato", "FontAwesome", Helvetica;
	font-size: 15px;
	font-weight: 300;
}

.liked, .listen, .cog
{
	float: left;
	text-align: center;
	height: 50px;
	line-height: 50px;
}

.liked { width: 94px; }
.listen { width: 99px; }
.cog { width: 55px; }

.liked, .listen { border-right: 1px solid #3E3E3D; }

.liked:before { content: "\f00c"; margin-right: 5px; font-size: 13px; position: relative; bottom: 1px; color: #FFFFFF; }
.listen:before { content: "\f0da"; margin-right: 7px; font-size: 14px; color: #FFFFFF; }
.cog:after { content: "\f0d7"; margin-left: 10px; font-size: 12px; color: #FFFFFF; }

.liked:hover, .listen:hover, .cog:hover { background: #807F7D; color: #E7E7E8; cursor: pointer; }

/* Menu */

.menu
{
	margin-top: 4px;
	background-color: #4DAF7C;
  color: #FFFFFF;
	color: rgba( 255, 255, 255, 0.8 );
	width: 250px;
	height: 152px;
	font-family: "Lato", "FontAwesome", Helvetica;
	font-size: 15px;
	font-weight: 300;
}

.menu a
{
  display: block;
  padding: 0 0 0 30px;
  line-height: 38px;
  color: #FFFFFF;
  color: rgba( 255, 255, 255, 0.8 );
  text-decoration: none;
}

.menu a:after
{
	opacity: 0;
	content: "\f0da";
	position: absolute;
	right: 0;
	margin-right: 10px;
	font-size: 14px;
}

.menu a:hover:after { opacity: 1; }

.menu a:hover
{
	background: #7EC29C;
	color: #FFFFFF;
	cursor: pointer;
}</style></head><body>

<h1>Simple Flat Menu</h1>

<div class="content">
  <div class="mainBar">
    <div class="liked">Liked</div>
    <div class="listen">Listen</div>
    <div class="cog fa fa-cog"></div>
  </div>
  <div class="menu">
    <a href="#">Messages</a>
    <a href="#">Dashboard</a>
    <a href="#">Recent Activity</a>
    <a href="#">Unlike</a>
  </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$('.cog').on('click', function () {
    $('.menu').stop().fadeToggle('fast');
});
</script>
</body></html>
