
<!DOCTYPE html><html class=''>
<head>

    <meta charset='UTF-8'>

<link rel='stylesheet prefetch' href='https://codepen.io/assets/reset/reset.css'>
<style>
#toggle_nav { width: 35%; margin: 40px auto; display: block; }

a { font-style:none; font-size: 1.4em; }
a:link { text-decoration:none; }

ul li { text-align: center }
ul ul li { text-align: left; }
ul ul li a:hover { background:#eee; }

#toggle_nav > li > a { background:#ff6732; color:#fff }

ul li a { background:#f5f5f5; display:block; padding:20px 50px; color:#666 }
a.active, #toggle_nav > li > a:hover { background:#b1fbd7 !important; }

/* Thème */
#toggle_nav > li:first-child > a { border-radius: 5px 5px 0 0 }
#toggle_nav > li:last-child > a { border-top: 1px solid #eee; border-radius: 0 0 5px 5px }
#toggle_nav > li:last-child > a.active { border-radius: 0 }
#toggle_nav > li:last-child ul li:last-child a { border-radius: 0 0 5px 5px }</style></head><body>

  <ul id="toggle_nav">
  <li>
    <a href="#">ITEM 1</a>
    <ul>
      <li>
        <a href="#">sub 1</a>
      </li>
      <li>
        <a href="#">sub 2</a>
      </li>
      <li>
        <a href="#">sub 3</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#">ITEM 2</a>
    <ul>
      <li>
        <a href="#">sub 1</a>
      </li>
      <li>
        <a href="#">sub 2</a>
      </li>
      <li>
        <a href="#">sub 3</a>
      </li>
    </ul>
  </li>
</ul>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

$('#toggle_nav li ul').hide();
$('#toggle_nav > li > a').on('click', function (e) {
    if ($(this).parent().has('ul')) {
        e.preventDefault();
    }
    var speed = 300;
    if (!$(this).hasClass('active')) {
        $('#toggle_nav li ul').slideUp(speed);
        $('#toggle_nav li a').removeClass('active');
        $(this).next('ul').slideDown(speed);
        $(this).addClass('active');
    } else if ($(this).hasClass('active')) {
        $(this).removeClass('active');
        $(this).next('ul').slideUp(speed);
    }
});

</script>
</body></html>
